<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
}

.bg {
  background-image: url("photo-1500754088824-ce0582cfe45f.jpeg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
top:0px;}

.anim1{
position:absolute;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:white;}

.anim2{
position:absolute;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:white;
animation-delay:0.75s;
opacity:0;}

.anim3{
position:absolute;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:white;
animation-delay:1.5s;
opacity:0;}

.anim4{
position:absolute;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:white;
animation-delay:2.25s;
opacity:0;}

.anim5{
position:absolute;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:white;
animation-delay:3s;
opacity:0;}




@keyframes drive2 {
  from {
    transform:translateX(-1000px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateX(0px);
 
  }
}


ul{
list-style-type:none;
background-color: #333;
overflow:hidden;
width:100%;}


li{

font-family: courier new;}

li a {
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;}

li a:hover{
background-color: #111;}


.topnav {
    margin-top:0;
    position: fixed;
    font-size: 17px;
     z-index:10;
    background-color: #262626;
    color: white;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
    border-radius:10px;
    opacity:1;
}

div img:hover{
box-shadow:10px 5px 8px white;}
p pre{display:inline;}


</style>
<ul class="topnav">
  <li style="font-size:20px;float:left;border:4px solid white; padding:2px 2px;"><a href="#">My Portfolio Website</a></li>
 <li style="font-size:25px;float:right;"><a href="index.html">Home</a></li>
  <li style="font-size:25px;float:right;"><a href="index1.html">Achievements</a></li>
 <li style="font-size:25px;float:right;"><a href="index2.html">Intrests</a></li>
 <li style="font-size:25px;float:right;"><a href="index3.html">Contact Me</a></li></ul>

<div class="bg">
<br>
<br>
<br>
<br>
<pre style="font-family:courier new;font-size:30px;color:white">Hi, I'm Vardhan. I like to explore each and every aspect of life. However,
I have some favourites and they are:

<div class="anim1">Debating</div>
<div class="anim2">Cracking Lame Jokes</div>
<div class="anim3">Hanging out with my friends</div>
<div class="anim4">Playing Badminton</div>
<div class="anim5">Studying</div>
</pre></span>
</body>
</html>

