<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
margin:0;
scroll-behavior:smooth;
}

.heading{
position:absolute;
top:40%;
left:100px;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:60px;
color:black;}


@keyframes drive {
  from {
    transform:translateX(350px);
    opacity:0;
color:white;
  } 
  to {
    opacity:1;
    transform:translateX(0);
    color: black;
  }
}

.heading2{
position:absolute;
font-size:30px;
top:52%;
left:640px;
animation-name:drive;
animation-duration:1s;
animation-fill-mode:reverse;
color: black;}
@keyframes drive2 {
  from {
    transform:translateX(0px);
    opacity:0;
    color: white;
  } 
  to {
    opacity:1;
    transform:translateX(350px);
    color:black;
  }
}

.head{

font-family:courier new;
text-align:center;
}
#maim{
height:100px;
 width:80px;
animation-name:drop;
animation-duration:1s;
animation-fill-mode:reverse;
}
@keyframes drop {
  from {
    transform:translateY(0px);
    opacity:0;
    color: white;
  } 
  to {
    opacity:1;
    transform:translateY(200px);
    color:black;
  }
}
.bg {
  background-image: url("file:///Users/saivardhan/Downloads/back7.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.7;}
.gradient-heading {
  font-size: 100px;
  font-weight: 700;
  line-height: 120px;
  letter-spacing: 5px;
  text-align: center;
  background: linear-gradient(45deg,#ff8a00,#e52e71,#044bea,#7a00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s ease infinite;
  
}
@-webkit-keyframes gradient-text {
  0% {
    background-position: 0% 50%;
  }
    50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.letter {

  color: #8b9095;
  font-size: 14px;
  font-family: 'Roboto', courier new;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 0.02em;
  display: -webkit-box;
  display: flex;
}


.spans {
  cursor: pointer;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.02em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  -webkit-transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
  transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
}

.anim {
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(50%, #fff), color-stop(50.1%, transparent));
  background-image: linear-gradient(90deg, #fff 0%, #fff 50%, transparent 50.1%);
  background-size: 0% 100%;
}
.anim:hover {
  background-size: 200% 100%;
}


ul{
list-style-type:none;
background-color: #333;
overflow:hidden;
position:sticky;

width:100%;}


li{
float:left;
font-family: courier new;}

li a {
display:inline-block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;}



.topnav {
    margin-top:0;
    position: fixed;
    font-size: 17px;
     z-index:10;
    background-color: black;
    color: white;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
    border-radius:10px;
}

div.search 
{
position:absolute;
float:right;
background:grey;
height: 50px;
border-radius: 20px;
padding:10px;
}

.srbutton{
color:#e84118;
float:right;
width:20px;
border-radius: 25%;
background:grey;
display:flex;
justify-content:center;
align-items: center;
transition:0.4s;
height:30px
}
.search-txt{
border:none;
background: none;
outline:none;
float: left;
padding:0px;
color:white;
font-size:16px;
transition: 0.4s;
line-height:40px;
width:0px;}

.search:hover > .search-txt{
width:240px;
padding:0 6px;}

.search:hover > .srbutton{
background:white;}

.gotop{
position:fixed;
width:50px;
height:50px;
bottom:40px;
right:50px;
text-decoration: none;
text-align:none;
line-height:50px;
z-index:10;
padding:2px 16px ;
border-radius:50%;
background:white;
}
.gotop:hover{
box-shadow:2px 2px 3px black;}
#bg2 {
  background-image: url("file:///Users/saivardhan/Downloads/glare-background-blur-dark-wallpaper.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.8;}


.container {
  display: flex;
height:50%;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 1%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 30vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3vh;
  display: block;
  text-align: center;
  height: 6vh;
  line-height: 2.6;
}


.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

.button{
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  
}

.button2 {
 padding: 16px 32px;
transition-duration: 0.4s;
  background-color: white; 
  color: black; 
transition-duration: 0.4s;
  border: 4px solid white;
position: absolute;
border-radius:8px;
font-family:courier new;
left:690px;
top:60%;
align:center;
background-color: #008CBA;
color: solid black;
animation-name:drop;
animation-duration:1s;
animation-fill-mode:reverse;
}
@keyframes drop {
  from {
    transform:translateY(200px);
    opacity:0;
    color: white;
  } 
  to {
    opacity:1;
    transform:translateY(0px);
    color:black;
  }
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


#bg3 {
  background-image: url("file:///Users/saivardhan/Downloads/backswe.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:1;}

.post{
  width: 470px;
  height: 470px;
  position: relative;
  cursor: pointer;
 display:inline-block;
box-shadow: 4px 10px 6px lightblue;
border-radius:10px;
}
.post:hover .post-s{
  width: 470px;
}
.post img {
  display: inline-block;
  width: 100%;
  height: 100%;
border-radius:10px;
}
.post-s{
  width: 0px;
  height: 470px;
  background: rgba(38,38,38, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
border-radius:10px;
}

  
.post-s button{
position:absolute;
top:70%;
border-radius:7px;
font-family:courier new;
backgrouund-color:ligntgrey;
font-size:20px;
border-color:black;
opacity:0.7;
}
.post-s button:hover{
background:#00ccff;}



.circular--portrait {
  position: relative;
  width: 270px;
  height: 270px;
  overflow:hidden;
  border-radius: 50%;
display:inline-block;

}

.circular--portrait img{
  width: 100%;
  height: auto;
  border-radius:270px 270px;
border: 4px solid black;"
}
img:hover {border:4px white; }

#bg4 {
  background-image: url("file:///Users/saivardhan/Desktop/back4.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.8;}

.checked {
  color: yellow;
}

.bg5 {
  background-image: url("file:///Users/saivardhan/Downloads/stone-sculptures-on-beach.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.8;}
table{
width:50%;}


figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 370px;
  max-height: 400px;
  width: 100%;
  background: #000000;
  text-align: left;
display:inline-block;
border-radius:10px;
box-shadow:5px 5px 8px white;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

#move{
margin-left:150px;
margin-top:150px;}



.bg6 {
  background-image: url("file:///Users/saivardhan/Desktop/pexels-photo-1123262.jpeg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.8;}
table{
width:50%;}

.rectangle {
  height: 650px;
  width: 450px;
  background-color: grey;
  margin-left:900px;
  border-radius:20px;
  border: 4px solid black;
animation: bounce 1.5s infinite;
}
.rectangle:hover{
border: 4px grey;}
.btn-scale {
  min-width: 50px;
  width: 6%;
  border-radius:10px;
  min-height: 30px;
  text-align: center;
  font-weight: bold;
  color: black;
  font-family:courier new;
}

.btn-scale-asc-1 {
 background-color: #DE0000;
}

.btn-scale-asc-1:hover{
  background-color:  #FF0000;
}

.btn-scale-asc-2
{
  background-color: #FF6600;
}

.btn-scale-asc-2:hover
{
  background-color: #DE5900;
}

.btn-scale-asc-3 {
  background-color: #FFCC00;
}

.btn-scale-asc-3:hover{
  background-color: #DEB100;
}

.btn-scale-asc-4{
  background-color:#99FF00 ;
}

.btn-scale-asc-4:hover {
  background-color: #59DE00;
}

.btn-scale-asc-5 {
  background-color: #33FF00;
}

.btn-scale-asc-5:hover {
  background-color: #2CDE00;
}

 @keyframes bounce{
    0%{
      
    }
    50%{
      transform: translate(0, 8px);
    }

  }
  @keyframes shadow{
    0%{
      
    }
    50%{
      opacity: 0.8;
      width: 50%;
    }
  }

.headings {
  font-size: 20px;
  font-weight: 100;
  animation: resize-anime 5s infinite forwards;
  animation-direction: alternate;
}

  
@keyframes resize-anime {
  from {
    font-size: 30px;
    font-weight: 100;
    opacity:0.4
  } 
  to {
    font-size: 40px;
    font-weight: 900;
    text-shadow: 0px 0px 5px white;
    opacity:1
  }}




#bg7 {
  background-color:black;
  height:20%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:0.8;}



td button:hover{
opacity:0.7;}
td a{
text-decoration:none;}
</style>
<ul class="topnav" style="position:fixed;">
 <li ><img src="file:///Users/saivardhan/Downloads/zooxy3.png" height="50px" width="40px"></li>
 <li class="letter spans anim" style="font-size:20px"><a href="#bg3">Surprises</a></li>
 <li class="letter spans anim" style="font-size:20px"><a href="#bg2">Launching Soon</a></li>
 <li class="letter spans anim" style="font-size:20px"><a href="#bg4">Frequently Bought </a></li>

 <li class="letter spans anim" class="letter spans anim" style="font-size:20px"><a href="https://www.google.com/covid19/"target="_blank">COVID-19 Safety</a></li>


<li><div class="search"><input class="search-txt" type="text" name="search" placeholder="Search"><a class="srbutton" href="#"><i class="fa fa-search"></i></a></input></div></li>
</ul>
<div class="bg"><img id="#maim" src="file:///Users/saivardhan/Downloads/zooxy3.png" style="display:block;margin-left:auto; margin-right:auto; opacity:1;"></img>
<h1 class="head heading"><strong>Welcome to Zooxy</strong></h1>
<h3 class="head heading2"><strong>Seek.Find.Enjoy</strong></h3>


<div><a href="#bg3"><button class="button2">Surpises</button></a></div></div>

<a class="gotop" href="#"><i class="fa fa-arrow-up"></i></a> 


<div id="bg2">
<div class="headings" style="text-align:center; font-size:40px ;font-family:courier new; ">Launching Soon</div>
<div class="container">
  <div class="box">
    <img src="file:///Users/saivardhan/Downloads/launch1.png" style="border-radius:10px;">
    <span style="color:white;font-family:courier new;
">MacBook Pro</span>
  </div>
  <div class="box">
    <img src="file:///Users/saivardhan/Downloads/lakme.jpeg" style="border-radius:10px;">
    <span style="color:white; font-family:courier new;
">Lakme Makeup Kit</span>
  </div>
  <div class="box">
    <img src="file:///Users/saivardhan/Downloads/v4zaVhaUgmjuGKqmJmk4cb.png" style="border-radius:10px;">
    <span style="color:white; font-family:courier new;
">Sony PS5</span>
  </div>
  <div class="box">
    <img src="file:///Users/saivardhan/Downloads/82829e0b-915d-412c-a1a2-692e194c379b1556774730716-Tommy-Hilfiger-Unisex-Navy-Blue-Solid-Backpack-9021556774729-1.jpg" style="border-radius:10px;">
    <span style="color:white ;font-family:courier new;">Tommy Hilfiger
        Bagpack</span>
  </div>
</div>

</div>


<div id="bg3">
<div class="headings" style="text-align:center; font-size:40px ;font-family:courier new;color:white; ">Surprises!</div>
<div style="text-align:center; font-size:30px ;font-family:courier new;color:white; ">It's an Add to Cart Day</div>


<div class="post">
  <img src="file:///Users/saivardhan/Downloads/surping.jpg" alt="" >
  <div class="post-s"><h4 style="font-size:20px; font-family:courier new;color:white;"><strong>One Plus 7T</strong></h4>
<pre style="color:white;">
   <strike>MRP: 64999/-</strike> 
   Now at 44999/-</pre>
<button>Know More</button>
</div>
</div>


<div class="post"><img src="file:///Users/saivardhan/Downloads/surpis.jpeg" alt="" >
  <div class="post-s"><h3 style="font-size:20px; font-family:courier new; color:white"><strong>Wilson Tennis Racquet(RT26HY)</strong></h3>
<pre style="color:white; font-size:15px;">
<strike>MRP: 13999/-</strike> 
Now at 7999/-</pre>
<button style="align:center;">Know More</button>

</div>
</div>



<div class="post"><img src="file:///Users/saivardhan/Downloads/supri.jpg" alt="" >
  <div class="post-s"><h4 style="font-size:20px; font-family:courier new;color:white;"><strong>Fossil Q Wander Smartwatch for Women (FTW2111)</strong></h4>
<pre style="color:white; font-size:15px;">
<strike>MRP: 14999/-</strike> 
Now at 7999/-</pre>
<button style="align:center;">Know More</button>


</div>
</div>

<pre style="font-family:courier new; text-align:center;font-size:40px;color:white">We Always Believe that
"Surprise comes from defying expectations"</pre>

</div>

<div id="bg4">
<h2 class="headings" style="text-align:center; font-family: courier new;color:white;font-size:40px">Most Bought Items</h2>
<div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/ipad-pro-12-11-select-202003_FMT_WHH.jpeg"style="left:10px;" >
</div>
<div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/mostbrought14.jpg" > 
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/mostbrought19.jpeg" >
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/mostbrought110.jpg" >
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/mostbrought15.jpg" >
</div>
 
<pre style="color:white;family:courier new;">      Ipad Air Mini                    JBL earphones                    Nutella(750g)             Puma Jerkin(White)         Surf Excel Matic Liquid(1L)</pre>
<pre>        <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>                      <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>                       <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span>              <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>                       <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span> </pre> 
 <div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/violin-and-bow-square.jpg"style="left:10px;" >
</div>
<div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/high-heel-sandal-500x500.jpg"style="left:10px;" > 
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/mostbrought12.jpg" style="left:10px;">
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/monopoly-electronic-banking.jpg"style="left:10px;" >
</div><div class="circular--portrait">
  <img src="file:///Users/saivardhan/Desktop/louis-vuitton--N41605_PM2_Front%20view.jpg"style="left:10px;" >
</div>            
<pre style="color:white;family:courier new;">      Violin(By Harmon)             Matta Women's Footwear            Nivea Body Lotion      Monopoly Electronic Banking         Zooxy Vitton Handbags</pre>
<pre>         <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>                     <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span>                         <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span>                <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>                         <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span> </pre>
</div></div>





<div class="bg5">
<h3 class="headings" style="text-align:center;font-family:courier new;font-size:50px">Happy Customer Reviews</h3>
<h3 style="text-align:center ; font-family:courier new;font-size:35px;">Thanks for Believing in Us</h3>
<figure class="snip0016" id="move">
	<img src="file:///Users/saivardhan/Desktop/1_lodKDiTbWe3rPmsI_WH_jQ.jpeg"/>
	<figcaption><h2 style="font-size:20px"><pre>Peace.Love.Zooxy</pre></h2>
		<p style="font-family;courier new;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rating:<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><br>-By Greta</p>
		
		
	</figcaption>			
</figure>
<figure class="snip0016">
	<img src="file:///Users/saivardhan/Desktop/BBVV2zo-370x246.jpg"/>
	<figcaption><h2 style="font-size:20px"><pre>Keep Kalm and 
Shop on Zooxy</pre></h2>
		<p style="font-family;courier new;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rating:<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>-By Virat</p>
				
	</figcaption>			
</figure>
<figure class="snip0016">
	<img src="file:///Users/saivardhan/Desktop/9912962-3x2-940x627.jpg"/>
	<figcaption>
		<h2 style="font-size:20px"><pre>Zooxy is my Drug</pre></h2>
		<p style="font-family;courier new;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rating:<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>-By Donald</p>
		
	</figcaption>			
</figure></div>


<div class="bg6">
<pre class="headings" style="font-family:courier new; font-size:40px ; font-weight:bold;color:white;text-align:center">Review Section</pre>

<div class="rectangle" style="opacity:0.9;">

<label for="fname" style="margin-left:20px;font-family:courier new"><strong>First name:</strong></label><br>
  <input type="text" id="fname" name="fname" style="margin-left:20px;border-radius:10px;font-family:courier new;font-size:20px"><br>
 <label for="fname" style="margin-left:20px;font-family:courier new;"><strong>Last Name:</strong></label><br> 
  <input type="text" id="lname" name="lname"style="margin-left:20px;border-radius:10px;font-family:courier new;font-size:20px"><br><br>
<textarea name="message" rows="20" cols="50" style="margin-left:20px;font-family:courier new;font-size:11px;border-radius:10px;font-weight:bold;">Thank You for your feedback.</textarea>
 <input type="submit" value="Submit" style="font-family:courier new;font-size:15px;border-radius:5px; font-weight:bold;margin-left:20px;">
 
  <p class="page-header" style="font-family:courier new;margin-left:20px">How was Your experience with us today?(5 being the best)</p>
       <div class="chart-scale"style="margin-left:20px">
        <button class="btn btn-scale btn-scale-asc-1">1</button>
        <button class="btn btn-scale btn-scale-asc-2">2</button>
        <button class="btn btn-scale btn-scale-asc-3">3</button>
        <button class="btn btn-scale btn-scale-asc-4">4</button>
        <button class="btn btn-scale btn-scale-asc-5">5</button></div>

</div></div>

<div id="bg7">
<table width:70%>
<tr>
<td><pre>                     <img src="file:///Users/saivardhan/Downloads/zooxy3.png" style="height:100px;width:60px;float:middle;"></td>
<td style="font-family:courier new;color:white;font-size:17px;;"><pre>           <strong>Get Started</strong>
           <a href=".bg">Home</a>
           <a href="#bg2">Launching Soon</a>
           <a href="#bg3">Frequently Bought</a></pre></td>

<td style="font-family:courier new;color:white;font-size:17px;">
<pre>            <strong>About Us</strong>
            <a href="http://www.mca.gov.in/mcafoportal/showCheckCompanyName.do" target="_blank">Company Information</a>
            <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a>
            <a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/">Terms and Conditions</a></pre></td>

<td><pre>                   
         <img src="file:///Users/saivardhan/Desktop/unnamed.png" style="width:40px;height:40px;border-radius:10px;"> <img src="file:///Users/saivardhan/Desktop/fb_icon_325x325.png" style="width:40px;height:40px;border-radius:10px;"> <img src="file:///Users/saivardhan/Desktop/Instagram_icon.png" style="width:40px;height:40px;">

          <button style="font-size:15px;background-color:#ff66d9;font-family:courier new;border-radius:20px;">Contact Us</button></pre></td></tr></table>
<p style="font-family:courier new;background-color:grey;font-size:10px;text-align:center;font-weight:bold;">&#169 2020 Copyright Text</p>




</body>
</html>

