<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.wrapper{
display:flex;
width:70%;
justify-content: space-around;}
.card{
width:280px;
height:360px;
padding:2 rem 1 rem;
background:#fff;
position:relative;
align-items: flex-end;
box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
transition: 0.5s ease-in-out;
}
.card:hover{
transform: translateY(20px);
}
.card;before{
content:"";
position:absolute;
top:0;
left:0;

display: block;
width:100%;
height:100%;
background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
opacity:0;
}
.card:hover:before{
opacity:1;
}
.card img{
width:100%;
height:100%;
object-fit:cover;
position: absolute;
top:0;
left:0;
}
.card .info{
position:relative;
z-index:3;
color:#fff:
opacity;0;
transform: translateY(30px);
transisition:0.5s all;
}
.card:hover .info{
opacity:1;
tranform:translateY90px);}
.car.info h1{
margin:0px;}
.card .info p{
latter-spacing:1px;
font-size:15px;
margin-top:8px;
margin-bottom:2opx;}
.card .info .btn{
text-decoration:none;
padding:0.5 rem 1rem;
background:#fff;
color:#000;
font-size:14px;
font-weight:bold;
cursor: pointer;
transition:0.4s ease-in-out;}
.card .info .btn:hover{

box-shadow: 0px 0px 10px rgba(0,0,0,0.5);}

.bg3 {
  background-image: url("file:///Users/saivardhan/Downloads/backswe.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
opacity:1;}


</style>

<div class="wrapper">
  <div class="card">
<img src="file:///Users/saivardhan/Downloads/maxresdefault.jpg">
<div class="info">
<h1>Wilson tennis Racquet</h1>
<p>sdvdavvabvqadvbsdnfjsvljdvladbnv oadv v ahjlvbobfhabflfbodaufb<p>
<div class="btn"><button>Know More<button>





</body>
</html>

