<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
}

.bg {
  background-image: url("photo-1432821596592-e2c18b78144f.jpeg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
top:0px;}

.heading{
position:absolute;
top:46%;
left:100px;
animation-name:drive2;
animation-duration:1s;
animation-fill-mode:forwards;
font-size:30px;
color:black;
font-family:courier new;
font-weight:bold;}




@keyframes drive2 {
  from {
    transform:translateX(0px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateX(280px);
 
  }
}
@keyframes drop {
  0%{
    opacity:0;
  } 
  33% {
    opacity:0.4;
    }
  66%{
    opacity:0.7;
    }
  100%{
     opacity:1;
    }
}

.photo{
animation-name:drop;
animation-duration:1s;
animation-fill-mode:reverse;
}
a img{
border:2px solid black;}
a img:hover{
border:2px solid white;}

ul{
list-style-type:none;
background-color: #333;
overflow:hidden;
width:100%;}


li{

font-family: courier new;}

li a {
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;}

li a:hover{
background-color: #111;}


.topnav {
    margin-top:0;
    position: fixed;
    font-size: 17px;
     z-index:10;
    background-color: black;
    color: white;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
    border-radius:10px;
}


</style>
<ul class="topnav">
  <li style="font-size:20px;float:left;border:4px solid white; padding:2px 2px;"><a href="#">My Portfolio Website</a></li>
 <li style="font-size:25px;float:right;"><a href="index.html">Home</a></li>
  <li style="font-size:25px;float:right;"><a href="index1.html">Achievements</a></li>
 <li style="font-size:25px;float:right;"><a href="index2.html">Intrests</a></li>
 <li style="font-size:25px;float:right;"><a href="index3.html">Contact Me</a></li></ul>

<div class="bg">
<br>
<br>
<br>
<br>
<br>
<p class="heading">I'm Available on</p>
<pre class="photo">
<a href="https://www.facebook.com/profile.php?id=100006805307830"><img src="unnamed.png" style="width:100px;height:100px;border-radius:10px;margin-left:480px;margin-top:400px;"></a>       <a href="https://www.facebook.com/profile.php?id=100006805307830"><img src="fb_icon_325x325.png" style="width:100px;height:100px;border-radius:10px;margin-top:400px;"></a><a href="https://www.instagram.com/shanmukh.vardhan/">     <img src="unnamed%20(1).png" style="width:100px;height:100px;margin-top:400px;"></a>    <a href="https://github.com/Vardhan1607"><img src="iuxTnT5g_400x400.jpg" style="width:100px;height:100px;border-radius:10px;margin-top:400px;"></a></pre>
</p></div>
</body>
</html>

