<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
height:100%;
}

.bg {
  background-image: url("file:///Users/saivardhan/Desktop/photo-1505744386214-51dba16a26fc.jpeg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
top:0px;}

.heads{
animation-name:drive;
animation-duration:2s;
animation-fill-mode:reverse;
}
.heads1{
animation-name:drive2;
animation-duration:2s;
animation-fill-mode:reverse;
}

.heads2{
animation-name:drive3;
animation-duration:2s;
animation-fill-mode:reverse;
}
.heads3{
animation-name:drive4;
animation-duration:2s;
animation-fill-mode:reverse;
}
.heads4{
animation-name:drive5;
animation-duration:5s;
animation-fill-mode:reverse;
}
@keyframes drive5{
from{
opacity:0}
to{
opacity:1;}}

@keyframes drive {
  from {
    transform:translateY(-200px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateY(0px);
 
  }
}

@keyframes drive2 {
  from {
    transform:translateX(800px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateX(0px);
 
  }
}

@keyframes drive3 {
  from {
    transform:translateX(-800px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateX(0px);
 
  }
}

@keyframes drive4 {
  from {
    transform:translateY(200px);
    opacity:0;
 
  } 
  to {
    opacity:1;
    transform:translateY(0px);
 
  }
}
ul{
list-style-type:none;
background-color: #333;
overflow:hidden;
width:100%;}


li{

font-family: courier new;}

li a {
display:block;
color:white;
text-align:center;
padding: 14px 16px;
text-decoration:none;}

li a:hover{
background-color: #111;}


.topnav {
    margin-top:0;
    position: fixed;
    font-size: 17px;
     z-index:10;
    background-color: black;
    color: white;
    width: 100%;
    padding: 0;
    letter-spacing: 1px;
    border-radius:10px;
}

.ach{
margin-left:400px;
font-size:30px;
font-family:courier new;
}
strong{
margin-left:550px;

font-size:40px;}
</style>
<ul class="topnav">
 <li style="font-size:20px;float:left;border:4px solid white; padding:2px 2px;"><a href="#">My Portfolio Website</a></li>
 <li style="font-size:25px;float:right;"><a href="index.html">Home</a></li>
  <li style="font-size:25px;float:right;"><a href="index1.html">Achievements</a></li>
 <li style="font-size:25px;float:right;"><a href="index2.html">Intrests</a></li>
 <li style="font-size:25px;float:right;"><a href="index3.html">Contact Me</a></li></ul>


<div class="bg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre><strong style="font-family:courier new">
                 My Achievements</strong>

<div class="ach heads">Being Born</div>
<div class="ach heads1">Qualifying Jee Main</div>
<div class="ach heads2">Qualifying IIT Jee Advanced</div>
<div class="ach heads3">Joining IIT KGP</div>
<div class="heads4">                                            And Hopefully Many more to Come....</pre>
</body>
</html>

